.scroll-view {
    margin-bottom: 40rpx;
}
.scroll {
    margin-top:40rpx;
    font-size: 48rpx;
}

.title .more {
    font-size: 24rpx;
    font-weight: bold;
    color: #FC8383;
    float: right;
    margin-right: 40rpx;
    line-height: 40rpx;
}

.box {
  display: inline-block;
  margin-right: 36rpx;
}

.box .box_img {
    width: 360rpx;
    height: 240rpx;
    border-radius: 10rpx;
}

.mask {
    position: absolute;
    top:0;
    left: 0;
    opacity: .4;
    color: white;
    background: red;
    z-index: 10;
    white-space: normal;
}

.mask .actName {
    margin:20rpx;
    font-size: 34rpx;
}

.box .box_des {
    line-height: 30rpx;
    margin-top:10rpx;
    font-size: 11px;
    width:360rpx;
    white-space: normal;
    font-weight:bold
}
