<view class="container">
    <!-- 正在参加 -->
    <view class="scroll-view">
        <block wx:if="{{act_count !=0}}">
            <view class="title">
                正在参加
            </view>
            <view class="scroll">
                <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
                    <!-- display: inline-block-->
                    <view class="box" wx:for="{{user_act}}">
                        <view>
                            <image src="{{item.act_img}}" class="box_img" mode="aspectFill"></image>
                        </view>
                        <view class="box_des">
                            {{item.act_comment}}
                        </view>
                    </view>
                </scroll-view>
            </view>
        </block>
    </view>

    <!-- 活动分类 展示 -->
    <view class="scroll-view" wx:for="{{index_data}}">
        <block wx:if="{{item.act_count !=0}}">
        <view class="title">
            {{item.tag_name}}
        </view>
        <view class="scroll">
            <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
                <!-- display: inline-block-->
                <view class="box" wx:for="{{item}}" wx:for-item="v">
                    <block wx:if="{{v.act_img !=null}}">
                    <view>
                        <image src="{{v.act_img}}" class="box_img" mode="aspectFill"></image>
                    </view>
                    <view class="box_des">
                        <text>{{v.act_comment}}</text>
                    </view>
                </block>
                </view>
            </scroll-view>
        </view>
    </block>
    </view>
</view>
