<view class="container">
    <view class="cate_title">
        有你想要
    </view>
    <view class="cate">
        <view wx:for="{{cate_data}}">
            <image src="{{item.tag_img}}" class="cate_img cate_com" mode="aspectFill" bindtap="toDetail" data-id="{{item.id}}"></image>
            <view class="cate_des">{{item.tag_name}}</view>
        </view>
    </view>
</view>
