<view class="container">
    <view class="cate_title">
        桌游
    </view>
    <view class="hr"></view>
    <view class="cate_detail">
        <view class="cate_single">
            <view class="detail_img"></view>
            <view class="cate_detail_des">
                <view class="detail_title font-30 margin-bot-10">
                    狼人杀活动</view>
                <view class="detail_time cate_detail_fl"><image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>7/1 19:00</view>
                <view class="detail_location cate_detail_fl"><image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>首都师范大学 北二 513室</view>
                <view class="detail_location cate_detail_fl"><image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有9人报名，还需3人</view>
            </view>
        </view>
        <view class="cate_single">
            <view class="detail_img"></view>
            <view class="cate_detail_des">
                <view class="detail_title font-30 margin-bot-10">
                    狼人杀活动</view>
                <view class="detail_time cate_detail_fl"><image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>7/1 19:00</view>
                <view class="detail_location cate_detail_fl"><image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>首都师范大学 北二 513室</view>
                <view class="detail_location cate_detail_fl"><image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有9人报名，还需3人</view>
            </view>
        </view>
        <view class="cate_single">
            <view class="detail_img"></view>
            <view class="cate_detail_des">
                <view class="detail_title font-30 margin-bot-10">
                    狼人杀活动</view>
                <view class="detail_time cate_detail_fl"><image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>7/1 19:00</view>
                <view class="detail_location cate_detail_fl"><image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>首都师范大学 北二 513室</view>
                <view class="detail_location cate_detail_fl"><image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有9人报名，还需3人</view>
            </view>
        </view>
        <view class="cate_single">
            <view class="detail_img"></view>
            <view class="cate_detail_des">
                <view class="detail_title font-30 margin-bot-10">
                    狼人杀活动</view>
                <view class="detail_time cate_detail_fl"><image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>7/1 19:00</view>
                <view class="detail_location cate_detail_fl"><image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>首都师范大学 北二 513室</view>
                <view class="detail_location cate_detail_fl"><image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有9人报名，还需3人</view>
            </view>
        </view>
        <view class="cate_single">
            <view class="detail_img"></view>
            <view class="cate_detail_des">
                <view class="detail_title font-30 margin-bot-10">
                    狼人杀活动</view>
                <view class="detail_time cate_detail_fl"><image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>7/1 19:00</view>
                <view class="detail_location cate_detail_fl"><image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>首都师范大学 北二 513室</view>
                <view class="detail_location cate_detail_fl"><image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有9人报名，还需3人</view>
            </view>
        </view>
        <view class="cate_single">
            <view class="detail_img"></view>
            <view class="cate_detail_des">
                <view class="detail_title font-30 margin-bot-10">
                    狼人杀活动</view>
                <view class="detail_time cate_detail_fl"><image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>7/1 19:00</view>
                <view class="detail_location cate_detail_fl"><image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>首都师范大学 北二 513室</view>
                <view class="detail_location cate_detail_fl"><image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有9人报名，还需3人</view>
            </view>
        </view>
    </view>
</view>
