<view class="container">
    <view class="cate_title">
        {{tagName}}
    </view>
    <view class="hr"></view>
    <view class="cate_detail">
        <view class="cate_single" bindtap="toAct" data-id="{{item.id}}" wx:for="{{acts}}">
            <block wx:if="{{item.id}}">
                <image class="detail_img" src="{{item.act_img}}" mode="aspectFill"></image>
                <view class="cate_detail_des">
                    <view class="detail_title font-30 margin-bot-10">
                        {{item.act_name}}</view>
                    <view class="detail_time cate_detail_fl">
                        <image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>{{item.act_time}}</view>
                    <view class="detail_location cate_detail_fl">
                        <image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>{{item.act_location}}</view>
                    <view class="detail_location cate_detail_fl">
                        <image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有{{item.act_now_user}}人报名，还需{{item.act_left_user}}人</view>
                </view>
            </block>
        </view>
    </view>
</view>
