<view class="container">
  <view class="head">
    <view class="user_head user_center">
      <image src="{{userInfo.avatarUrl}}" mode="widthFix" style="width:120rpx;height:120rpx;border-radius:60rpx"></image>
    </view>
    <view class="user_name user_center">{{userInfo.nickName}}</view>
    <view class="user_city user_center">{{userInfo.location}}</view>
  </view>
  <view class="act_detail">
    <view class="now detail_com">
      <view style="font-weight:900">{{actCount}}</view>
    </view>
    <view class="my detail_com">
      <view style="font-weight:900">2</view>
    </view>
    <view class="al detail_com">
      <view style="font-weight:900">2</view>
    </view>
  </view>
  <view class="act_detail">
    <view class="now detail_com">
      <view>正在参加</view>
    </view>
    <view class="my detail_com">
      <view>我创建的</view>
    </view>
    <view class="al detail_com">
      <view>已完成</view>
    </view>
  </view>
  <view class="hr"></view>

  <button type="primary" wx:if="{{userInfo.create_tag == 1}}">创建活动</button>
  <view class="content">
    <view class="create_text">
      正在参加
    </view>
    <view class="hr"></view>
    <view class="cate_detail">
      <view class="cate_single" bindtap="toAct" data-id="{{item.id}}" wx:for="{{userAct}}">
        <block wx:if="{{item.id}}">
          <image class="detail_img" src="{{item.act_img}}" mode="aspectFill"></image>
          <view class="cate_detail_des">
            <view class="detail_title font-30 margin-bot-10">
              {{item.act_name}}</view>
            <view class="detail_time cate_detail_fl">
              <image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>{{item.act_time}}</view>
            <view class="detail_location cate_detail_fl">
              <image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>{{item.act_location}}</view>
            <view class="detail_location cate_detail_fl">
              <image src="/images/people.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>现已有{{item.act_now_user}}人报名，还需{{item.act_left_user}}人</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>