<view class="container">
    <view class="header">
        <image src="{{act.act_img}}" class="header_img" mode="aspectFill"></image>
        <view class="header_title">{{act.act_name}}</view>
    </view>
    <view class="act_comment">{{act.act_comment}}
    </view>
</view>
<view hidden="{{tag}}">
    <button hidden="{{tag}}" disabled="{{signTag}}" type="primary" bindtap="signUp">
        <view wx:if="{{signTag}}">每位用户目前只能参加两个活动</view>
        <view wx:else>参加活动</view>
    </button>
</view>
<view hidden="{{!tag}}">
    <view class="hr"></view>
    <view class="out" style="font-size:30rpx;margin-top:20rpx;margin-left:40rpx;" bindtap="signOut" >
        已经加入！谢谢参与!
        <image src="/images/close.png" mode="widthFix" style="width:30rpx;float:right;margin-right:40rpx"></image>
    </view>

    <view class="hr"></view>
</view>
<view class="container">
    <view class="content">
        <view class="act_des">
            <image src="/images/clock.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>
            <view class="act_des_detail">
                <view class="act_time_hour act_space_lg">{{act.act_time}}</view>
            </view>
        </view>
        <view class="act_des">
            <image src="/images/location.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>
            <view class="act_des_detail">
                <view class="act_time_hour act_space_lg">{{act.act_location}}</view>
            </view>
        </view>
        <view class="act_des">
            <image src="/images/admin.png" style="width:26rpx;height:26rpx;margin-right:26rpx;"> </image>
            <view class="act_des_detail">
                <view class="act_user act_space act_space_lg">主持人: {{act.act_user}}</view>
            </view>
        </view>
    </view>
    <view>
        <view class="act_left">{{act.act_now_user}}人报名， 还需{{act.act_left_user}}人</view>
        <view class="act_head">
            <image src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqcXWBAsibvRl9pcLGiabibQfA7aq3Q6Dic3f0OPZyONqxgZFznHUrTOo3iccDDcuybwJphrj6Qaq8URJg/0" mode="widthFix" style="width:70rpx;heigh:70rpx;border-radius:45rpx;margin-top:20rpx;margin-right:10rpx"></image>
            <image src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqcXWBAsibvRl9pcLGiabibQfA7aq3Q6Dic3f0OPZyONqxgZFznHUrTOo3iccDDcuybwJphrj6Qaq8URJg/0" mode="widthFix" style="width:70rpx;heigh:70rpx;border-radius:45rpx;margin-top:20rpx;"></image>
        </view>
    </view>
    <view class="act_content">
        {{act.act_content}}
    </view>
</view>
